# HRMSVersion1

./: HRMS.sln  README.md
HRMS.API/: HRMS.API.csproj  Program.cs  Startup.cs  appsettings.json
HRMS.API/Controllers/Common/: CommonController.cs
HRMS.API/Controllers/Compensation/: MonthlyEarningAPIController.cs  PaymentDeductionController.cs
HRMS.API/Controllers/DashBoard/: DashBoardAPIController.cs
HRMS.API/Controllers/EmployeeMasterDetails/: EmployeeMasterController.cs
HRMS.API/Controllers/Investment/: DeclarationTypeController.cs  EmployeeTentitiveTDSController.cs  InvestmentDeclarationController.cs  InvestmentDeclarationPDFController.cs  InvestmentDeclarationWindowController.cs  LandLordController.cs  ProofEntryController.cs
HRMS.API/Controllers/Master/: DepartmentAPI.cs  FinancialYearAPIController.cs  HolidayAPIController.cs
HRMS.API/Controllers/Reimbursement/: ReimbursementCategoryController.cs  ReimbursementController.cs
HRMS.API/Controllers/UserManagement/: AuthenticateController.cs  MenuSubMenuController.cs
HRMS.API/Helpers/: APIResponseHelper.cs  ForgotPasswordOTP.cs  GenericResponseModel.cs  HttpStatusCodeResult.cs  PasswordEncryptor.cs  ServiceExtensions.cs
HRMS.API/Models/Response/: AuthenticateVM.cs
HRMS.API/Properties/: launchSettings.json
HRMS.Admin.UI/: Dockerfile  HRMS.Admin.UI.csproj  PageHeaderTitle.json  Program.cs  Startup.cs  appsettings.json
HRMS.Admin.UI/AuthenticateService/: ClaimRequirementFilter.cs  CustomAuthenticateAttribute.cs
HRMS.Admin.UI/Controllers/: HomeController.cs
HRMS.Admin.UI/Controllers/Common/: CommonController.cs
HRMS.Admin.UI/Controllers/Dashboard/: DashboardController.cs
HRMS.Admin.UI/Controllers/HR/: GratuityCalculationController.cs  PaidRegisterUploadController.cs
HRMS.Admin.UI/Controllers/Leave/: LeaveAllocationController.cs
HRMS.Admin.UI/Controllers/Master/: AnnouncementAndUpdateController.cs  AssesmentYearController.cs  BranchController.cs  CompanyHolidaysController.cs  CompanyNewsController.cs  CompanyPolicyController.cs  DepartmentController.cs  DesignationController.cs  EmployeeAssetsController.cs  EmployeeAttendanceController.cs  EmployeetypeController.cs  LeaveTypeController.cs  LocationController.cs  LocationTypeController.cs  NewsAndUpdateController.cs  PandLnameController.cs  RegionController.cs  RoleMasterController.cs  SalaryHeadsController.cs  ShiftController.cs
HRMS.Admin.UI/Controllers/Organisation/: CompanyController.cs  CompanyDirectory.cs  DepartmentDirectory.cs  EmployeeDirectory.cs  LegalEntityController.cs  SubsidiaryController.cs
HRMS.Admin.UI/Controllers/Payroll/: EmployeeArrearsImportController.cs  EmployeeDetailController.cs  EmployeeIncrementController.cs  EmployeeNonCTCController.cs  EmployeeReimbursementController.cs  EmployeeSalaryController.cs  EmployeeShifTimingController.cs  InternalTransferController.cs  NewHireAndExitEmployeeController.cs
HRMS.Admin.UI/Controllers/Posting/: CandidateDetailController.cs  CandidateReferalController.cs  CurrentOpeningController.cs  EmployeeSalaryPostingController.cs  ImportEmployeeTentitiveTDSController.cs  PaySlipMailingController.cs  ReferDetailController.cs  UploadCTCStructureController.cs
HRMS.Admin.UI/Controllers/Reporting/: AttendanceDayWiseReportController.cs  BonusRegisterController.cs  ComputationOfTaxReportController.cs  ECRController.cs  ESIController.cs  EmployeePaySlipController.cs  IncentivePaidRegisterController.cs  LWFReportController.cs  MediClaimReport.cs  OverTimeRegisterController.cs  PTaxReportController.cs  SalaryPaidRegisterController.cs
HRMS.Admin.UI/Controllers/Salary/: SalaryCalculationController.cs  SalaryRegisterController.cs
HRMS.Admin.UI/Controllers/Talent/: AwardsController.cs  CourseController.cs  LearningandDevelopmentController.cs  PerformanceIndicationController.cs  TerminationController.cs
HRMS.Admin.UI/Controllers/UserManagement/: AuthenticateController.cs  CommingSoonController.cs  ModuleMasterController.cs  Profile.cs  RoleAccessController.cs  SubModuleController.cs  UserLoginController.cs
HRMS.Admin.UI/Controllers/Utility/: UtilityController.cs
HRMS.Admin.UI/Controllers/ViewComponents/: EmployeeCountViewComponent.cs  HeaderMenuViewComponent.cs  MenuSubMenuViewComponent.cs
HRMS.Admin.UI/Helpers/: BreadCrumbHelper.cs  CreateFileInRoot.cs  DBResponseHelper.cs  HRMSHelper.cs  PageHeader.cs  PagingHelper.cs  PagingSortingHelper.cs  PasswordEncryptor.cs  SessionExtension.cs
HRMS.Admin.UI/Models/: BreadCrumbModel.cs  ErrorViewModel.cs  PageSize.cs  PaggerHeaderModel.cs
HRMS.Admin.UI/Properties/: launchSettings.json
HRMS.Admin.UI/Views/: _ViewImports.cshtml
HRMS.Admin.UI/Views/Announcementandupdate/: AnnouncementandupdateCreate.cshtml  AnnouncementandupdateIndex.cshtml  (+1 more)
HRMS.Admin.UI/wwwroot/: ExportCustomers.xlsx
HRMS.Core.Helpers/: HRMS.Core.Helpers.csproj
HRMS.Core.Helpers/BlobHelper/: BlobHelper.cs
HRMS.Core.Helpers/CommonCRUDHelper/: CrudHelper.cs
HRMS.Core.Helpers/CommonHelper/: ListToDataTable.cs  StringHelper.cs  ViewHelper.cs
HRMS.Core.Helpers/ExcelDownloadHelper/: ExcelDownloadHelper.cs
HRMS.Core.Helpers/ExcelHelper/: ReadAttendanceExcelHelper.cs  ReadCTCStructureExcelHelper.cs  ReadEmployeeArrear.cs  ReadEmployeeCode.cs  ReadEmployeeSalaryExcelHelper.cs  ReadExcelDataHelper.cs  ReadIncrementExcelHelper.cs  ReadLeadData.cs  ReadLeaveAllocationExcelHelper.cs  ReadNonCTCComponentExcelHelper.cs  ReadSalaryPostingExcelHelper.cs  ReadTentitiveTDSExcelHelper.cs  ReadUtilityExcelHelper.cs
HRMS.Core.Helpers/SqlHelpers/: LMSQueryHelper.cs  ReaderExtension.cs  SqlHelperExtension.cs
HRMS.UI/: HRMS.UI.csproj  Program.cs  Startup.cs  appmessage.json  appsettings.json
HRMS.UI/AuthenticateService/: ClaimRequirementFilter.cs  CustomAuthenticateAttribute.cs
HRMS.UI/Controllers/: HomeController.cs
HRMS.UI/Helper/: BlobHelper.cs  InvestmentReadAPIHelper.cs  MessageHelper.cs  ServiceExtension.cs
HRMS.UI/Helpers/: GenericResponseModel.cs  ResponseMessageHelper.cs  SessionExtension.cs
HRMS.UI/Models/: ErrorViewModel.cs
HRMS.UI/Properties/: launchSettings.json
(+518 files in other folders)
