<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Core.Entities\HRMS.Core.Entities.csproj" />
    <ProjectReference Include="..\HRMS.Core.Helpers\HRMS.Core.Helpers.csproj" />
    <ProjectReference Include="..\HRMS.Core.ReqRespVm\HRMS.Core.ReqRespVm.csproj" />
    <ProjectReference Include="..\HRMS.Services.Implementation\HRMS.Services.Implementation.csproj" />
    <ProjectReference Include="..\HRMS.Services.Repository\HRMS.Services.Repository.csproj" />
  </ItemGroup>

</Project>
