<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>385eafa7-398f-4cfb-95cf-10cad9f72d8a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Core.Entities\HRMS.Core.Entities.csproj" />
    <ProjectReference Include="..\HRMS.Core.Helpers\HRMS.Core.Helpers.csproj" />
    <ProjectReference Include="..\HRMS.Core.ReqRespVm\HRMS.Core.ReqRespVm.csproj" />
    <ProjectReference Include="..\HRMS.Services.Implementation\HRMS.Services.Implementation.csproj" />
    <ProjectReference Include="..\HRMS.Services.Repository\HRMS.Services.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
