<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Core.Entities\HRMS.Core.Entities.csproj" />
    <ProjectReference Include="..\HRMS.Core.Helpers\HRMS.Core.Helpers.csproj" />
    <ProjectReference Include="..\HRMS.Core.ReqRespVm\HRMS.Core.ReqRespVm.csproj" />
    <ProjectReference Include="..\HRMS.Services.Implementation\HRMS.Services.Implementation.csproj" />
    <ProjectReference Include="..\HRMS.Services.Repository\HRMS.Services.Repository.csproj" />
  </ItemGroup>

</Project>
