<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\resources\dist\img\emp.png\**" />
    <Content Remove="wwwroot\resources\dist\img\emp.png\**" />
    <EmbeddedResource Remove="wwwroot\resources\dist\img\emp.png\**" />
    <None Remove="wwwroot\resources\dist\img\emp.png\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Fingers10.ExcelExport" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Core.Entities\HRMS.Core.Entities.csproj" />
    <ProjectReference Include="..\HRMS.Core.Helpers\HRMS.Core.Helpers.csproj" />
    <ProjectReference Include="..\HRMS.Core.ReqRespVm\HRMS.Core.ReqRespVm.csproj" />
    <ProjectReference Include="..\HRMS.Services.Implementation\HRMS.Services.Implementation.csproj" />
    <ProjectReference Include="..\HRMS.Services.Repository\HRMS.Services.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\PDF\" />
    <Folder Include="wwwroot\resources\login\css\" />
    <Folder Include="wwwroot\resources\login\js\" />
    <Folder Include="wwwroot\resources\Subsidiary\js\" />
  </ItemGroup>

</Project>
